name: 'Continuous integration'
description: 'Continuous integration tools for GitHub Actions'
inputs:
  command:  # id of input
    description: 'command to run'
    required: true
    default: 'merge'
outputs:
  time: # id of output
    description: 'The time the command was executed'
runs:
  using: 'node12'
  main: 'src/index.js'
