name: merge

on:
  check_run

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: squash-merge
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v1
      - name: Squash merge
        uses: ./ # Uses an action in the root directory
        with:
          debug: true
