name: rebase

on: pull_request

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: rebase
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v1
      - name: Rebase
        uses: ./ # Uses an action in the root directory
        id: rebase
        with:
          command: rebase
          debug: true
      - name: Get the output time
        run: |
          echo "The rebase time was ${{ steps.rebase.outputs.time }}"
