name: release

on: pull_request

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: release
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v1
      - name: Release
        uses: ./ # Uses an action in the root directory
        id: release
        with:
          command: release
          debug: true
      - name: Get the output time
        run: |
          echo "The release time was ${{ steps.release.outputs.time }}"
